# nfsp00f3r-V5

./: .gitignore  README.md  __init__.py  aid_list.py  analyze_card_type.py  analyze_tlv_data.py  android_fixes.py  android_hce.py  apdu.py  apdu_history.py  attack_panel.py  bluetooth_api.py  bluetooth_manager.py  bluetooth_manager_ble.py  card_manager.py  cardmanager.py  cardreader_bluetooth.py  cardreader_pcsc.py  cardreader_pn532.py  crypto.py  debug_emv_uid.py  demo_key_derivation.py  device_manager.py  emv_crypto.py  emv_crypto_keys.py  emv_terminal.py  emv_terminal_emulator.py  emv_transaction.py  emvcard.py  emvcard.py.old  example_session.json  export_import.py  fix_card_reading.py  fix_tlv_parsing.py  hardware_emulation.py  hce_manager.py  history_parser.py  key_derivation_research.py  logger.py  magstripe.py  (+27 more)
android_companion/: project_manifest.yaml
android_companion/android-app/: .gitignore  build.gradle  settings.gradle
android_companion/android-app/app/: build.gradle
android_companion/android-app/app/src/main/: AndroidManifest.xml
android_companion/android-app/app/src/main/java/com/nf_sp00f/app/: MainActivity.kt  NfSp00fApplication.kt  SplashActivity.kt
android_companion/android-app/app/src/main/java/com/nf_sp00f/app/ble/: BleConnectionManager.kt  BleServiceRegistry.kt  MessageFragmentManager.kt
android_companion/android-app/app/src/main/java/com/nf_sp00f/app/data/: ApduUtils.kt  CardProfileManager.kt  EmvModels.kt  EmvTestCard.kt  EmvTlvParser.kt  HceEmulator.kt  Models.kt  SessionDataMapper.kt
android_companion/android-app/app/src/main/java/com/nf_sp00f/app/emulation/: EnhancedHceService.kt
android_companion/android-app/app/src/main/java/com/nf_sp00f/app/hardware/: NfcAdapterManager.kt  PermissionManager.kt
android_companion/android-app/app/src/main/java/com/nf_sp00f/app/ui/screens/: AnalysisScreen.kt  CardReadingScreen.kt  DashboardScreen.kt  DatabaseScreen.kt  EmulationScreen.kt
android_companion/android-app/app/src/main/java/com/nf_sp00f/app/ui/theme/: Theme.kt
android_companion/android-app/app/src/main/res/values/: strings.xml
android_companion/android-app/app/src/main/res/xml/: apduservice.xml
android_companion/android-app/app/src/test/java/com/nf_sp00f/app/ble/: MessageFragmentManagerTest.kt
android_companion/android-app/app/src/test/java/com/nf_sp00f/app/data/: ApduUtilsTest.kt  CardProfileManagerTest.kt  EmvTlvParserTest.kt  HceEmulatorTest.kt  SessionDataMapperTest.kt
android_companion/android-app/scripts/: build.sh  generate-gradle-wrapper.ps1  generate-gradle-wrapper.sh  import-android-into-repo.ps1  import-android-into-repo.sh
android_companion/docs/mem/: project_memory.json
android_companion/scripts/: audit_codebase.py  backup_manager.py  export_for_release.py  lint_codebase.py  manifest_generator.py  naming_auditor.py  pn532_terminal.py  task_tracker.py
clean-repo/: analyze_actual_card.py  android_widget.py  attack_manager.py  attack_modules.py  debug_emv_parser.py  debug_tlv.py  emv_card.py  example_preplay_db.json  final_comprehensive_validation.py  generate_completion_report.py  investigate_card.py  key_derivation_research_clean.py  proxmark_usb.py  read_emv_records.py  requirements.txt  tag_dictionary.py  ui_formatting_validation_report.py
clean-repo2/: debug_acr122.py  debug_card_manager_comprehensive.py  debug_main_integration.py  debug_preplay_real_card.py  key_derivation_demo_results_1755398712.json  main.py  main_with_real_data.py  read_emv_simple.py  settings.py  transaction.py  ui_mainwindow.py  universal_emv_parser.py  validate_comprehensive_data.py
tests/: run_all_tests.py  test_actual_data.py  test_advanced_emv.py  test_android_companion.py  test_android_companion_integration.py  test_android_widget_ui.py  test_basic_card_data.py  test_ble_fragmentation.py  test_cardholder_and_crypto.py  test_cli_commands.py  test_cli_commands_fixed.py  test_complete_tlv.py  test_complete_ui.py  test_complete_ui_suite.py  test_comprehensive.py  test_comprehensive_all.py  test_comprehensive_all_features.py  test_comprehensive_emv.py  test_comprehensive_features.py  test_comprehensive_suite.py  test_comprehensive_ui_display.py  test_crypto_focused.py  test_debug_apdu.py  test_debug_apdu_new.py  test_dynamic_boundary.py  test_emv_extraction.py  test_emv_integration.py  test_emv_terminal_emulator.py  test_enhanced_mock_data.py  test_essential_working.py  test_final_ui_data.py  test_fixed_reading.py  test_gui_integration.py  test_gui_report.py  test_hce_dispatch.py  test_key_derivation_research.py  test_key_derivation_research_clean.py  test_log.txt  test_preplay_mode.py  test_quick_validation.py  (+22 more)
tests/test_data/: test_card_data.json  test_transaction.json
